# Oui-Uninteractive

./: README.md
Oui Uninteractive/: Oui Uninteractive.sln  ReadMe.md
Oui Uninteractive/Editor/: componentTest.json  objekt.json
Oui Uninteractive/Oui Uninteractive/: EnemyAIScript.h  Event.h  GameObject.h  IComponent.h  IScene.h  ISystem.h  Oui Uninteractive.vcxproj  Oui Uninteractive.vcxproj.filters  Physics.cpp  Physics.h  PhysicsBody.cpp  PhysicsBody.h  Scene1.h  imgui.ini
Oui Uninteractive/Oui Uninteractive/Include/: AI.h  Animation.h  AssetManager.h  BFS.h  Background.h  BulletLifetimeScript.h  BulletScript.h  Cheats.h  Collider.h  ColliderSystem.h  Collision.h  ComponentFactory.h  ComponentType.h  CoordinateSystem.h  Editor.h  EnemyAISystem.h  EnemyFSM.h  EnemyStates.h  Event.h  Filepaths.h  FontManager.h  GameObject.h  GameStateManager.h  Global.h  HealthComponent.h  HealthSystem.h  IBroadcaster.h  IComponent.h  IMessage.h  IObserver.h  IScene.h  IScript.h  ISerializer.h  IState.h  ISystem.h  InitializeEngine.h  Input.h  InputKeys.h  InventoryComponent.h  InventoryMenuLogic.h  (+34 more)
Oui Uninteractive/Oui Uninteractive/Source/: AI.cpp  Animation.cpp  AssetManager.cpp  BFS.cpp  Background.cpp  Cheats.cpp  Collider.cpp  ColliderSystem.cpp  Collision.cpp  CoordinateSystem.cpp  Editor.cpp  EnemyAISystem.cpp  EnemyFSM.cpp  EnemyStates.cpp  FontManager.cpp  GameObject.cpp  GameStateManager.cpp  Global.cpp  HealthComponent.cpp  HealthSystem.cpp  InitializeEngine.cpp  Input.cpp  InputKeys.cpp  InventoryComponent.cpp  JsonSerializer.cpp  LoadingScreen.cpp  Logic.cpp  LogicComponent.cpp  MainSetup.cpp  Mapping.cpp  Matrix3x3.cpp  ObjectFactory.cpp  OpenGLApplication.cpp  OpenGLObjects.cpp  OpenGLShaders.cpp  ParticleSystem.cpp  Physics.cpp  PhysicsBody.cpp  Prefab.cpp  RandomUtilities.cpp  (+15 more)
Oui Uninteractive/Oui Uninteractive/assets/: imgui.ini  scenesTestsceneSaving2.JSON  scenesTestsceneSaving2.JSONTestsceneSaving1.JSONTestsceneSaving2.JSON  scenesTestsceneSaving2.JSONTestsceneSaving1.JSONTestsceneSaving2.JSONTestsceneSaving1.JSON
Oui Uninteractive/Oui Uninteractive/assets/prefab/: prefab.json
Oui Uninteractive/Oui Uninteractive/assets/prefabs/: prefab.json
Oui Uninteractive/Oui Uninteractive/assets/scenes/: CollisionScene.JSON  DefeatScreen.JSON  InGameUI.JSON  ObjectManagement.JSON  Pathfinding.JSON  SaveLoadDemo.JSON  TestLevel1.JSON  TestWalls.JSON  TestsceneReading.JSON  TestsceneSaving1.JSON  TestsceneWriting.JSON  WeaponPickUp.JSON  garbag.JSON
Oui Uninteractive/Oui Uninteractive/assets/shaders/: Oui_Uninteractive_camera.frag  Oui_Uninteractive_lighting.frag  Oui_Uninteractive_lighting.vert  Oui_Uninteractive_models.frag  Oui_Uninteractive_models.vert  Oui_Uninteractive_models_sprites.frag  Oui_Uninteractive_models_sprites.vert
Oui Uninteractive/Oui Uninteractive/assets/temp/: TestsceneReading.JSON  TestsceneReading2.JSON  TestsceneSaving2.JSON
Oui Uninteractive/Oui Uninteractive/assets/textures/: CollisionScene.JSON
Oui Uninteractive/Oui Uninteractive/assets/window-data/: window-data.JSON
Oui Uninteractive/assets/: imgui.ini
Oui Uninteractive/assets/scenes/: TestsceneWriting.JSON
Oui Uninteractive/assets/shaders/: Oui_Uninteractive_camera.vert  Oui_Uninteractive_font.frag  Oui_Uninteractive_models.frag
Oui Uninteractive/enc_temp_folder/6efc42bee9c7c03dd736e723fd102ae0/: Animation.cpp
Oui Uninteractive/enc_temp_folder/e520b1aa24b0a421be424c57b91f2717/: Editor.cpp
Oui Uninteractive/lib/freetype-2.13.2/builds/windows/vc2010/: freetype.vcxproj
Oui Uninteractive/lib/freetype-2.13.2/include/freetype/config/: ftoption.h
Oui Uninteractive/lib/freetype-2.13.2/objs/: freetype.dll.recipe  freetype.exp  freetype.vcxproj.FileListAbsolute.txt
Oui Uninteractive/lib/imgui-docking/: imgui.cpp
Oui Uninteractive/maps/: hi.txt
Oui Uninteractive/meshes/: circle.msh  square.msh  triangle.msh
Oui Uninteractive/prefab/: prefab.json
Oui Uninteractive/properties_pages/: mark-test.props  my-tutorial-1.props
Oui Uninteractive/scenes/: TestsceneReading.JSON  TestsceneReading2.JSON  TestsceneWriting.JSON  testscene.JSON  testscenev2.JSON
Oui Uninteractive/shaders/: Oui_Uninteractive.frag  Oui_Uninteractive_font.vert  my-tutorial-3.vert  my-tutorial-4.frag  my-tutorial-4.vert
Oui Uninteractive/texture/: pepethefrog.tex
Oui Uninteractive/window-data/: window-data.JSON
